.shop {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 350px;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem;
  justify-content: center;
}

.card > div:nth-child(1) {
  height: 58%;
  display: flex;
  justify-content: center;
}

.card > div:nth-child(2) {
  font-weight: 700;
  font-size: 1.4rem;
}

.card img {
  height: 100%;
  border: 2px solid black;
  border-radius: 5px;
}

.card button {
  width: 100%;
  background-color: red;
  color: white;
  border: 2px solid black;
  box-shadow: 2px 2px 0px black;
  padding: 0.5rem 4rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 12rem;
}

.item > div:nth-child(2) {
  display: flex;
  gap: 10rem;
}

.item-img > img {
  height: 550px;
  width: 383px;
  border: 2px solid black;
  border-radius: 5px;
}

.item-img {
  height: fit-content;
  width: fit-content;
}

.item h1 {
  text-align: center;
}

.item button {
  width: 18rem;
  background-color: red;
  color: white;
  border: 2px solid black;
  box-shadow: 2px 2px 0px black;
  padding: 0.5rem 4rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.item > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0rem 4rem;
}

.item p {
  margin: 2rem;
  font-size: 1.2rem;
  color: #202020;
  font-weight: bold;
}
